spring.application.name=hr-service

grpc.client.cv-service.address=static://${CV_SERVICE_HOST}:3000
grpc.client.cv-service.negotiation-type=plaintext

grpc.client.job-service.address=static://${JOB_SERVICE_HOST}:4000
grpc.client.job-service.negotiation-type=plaintext